The art is used with permission from bitslap.se, and is therefore under his copyright. The code is mine and licensed under the MIT license. Please do not distribute the artwork without permission from bitslap. Note that the code might not be the latest version. I haven't pushed up in a while.